spring.application.name=cloudy
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudy
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver